<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>2021300323-profile</title>
    
</head>
<style>
    .name {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .age{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .section {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .hobbies {
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 200px;
        margin-right: 200px;
    }

    .message {
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 200px;
        margin-right: 200px;
    }
</style>
<body>
    <h2 class="name"> Roi Justine Graganza </h2>
    <p class="age"> 21 years old </p>
    <h6 class="section"> BSIT-NA3B </h6> 

    <p class="hobbies"> When I settle in front of my personal computer, I dive into the immersive world of video games, where every click and keystroke leads to thrilling adventures and challenges. However, when the outdoors beckon, I eagerly lace up my sneakers to engage in friendly matches of football and basketball, relishing the rush of competition and teamwork under the open sky. Yet, on those idle days, I morph into a makeshift mechanic, eagerly exploring the intricate workings of our motorcycle at home.  </p>

    <p class="message"> To my teacher, thank you for your insightful instruction and unwavering support in IPT2, it's truly appreciated. </p>

</body>

</html>