<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample 2</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #container{
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            color: #333;
        }
        img{
            border-radius: 50%;
            max-width: 150px;
            margin-top: 20px;
        }
        p{
            color: #666;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="C:\Users\PC1\Downloads\Angel.jpg" alt="Profile">

        <h1>Nicole Angel B. Manansala</h1>
        <p>Age: 21</p>
        <p> Section: BSIT - NA - 3B</p>
        <p>Hobbies: My hobbies is keeping myself busy</p>
        <p> Hello Sir Axel, I wanted to express my heartfelt gratitude for your unwavering dedication to teaching and your inspiring passion for our subject which is IPT2. Your guidance has illuminated the path of learning, turning each lesson into a delightful journey. Your commitment to our education is truly appreciated and Im so grateful because you are one of my teacher sir.</p>
    </div>
    
</body>
</html>