Whoa, whoa, oh-oh
Whoa, oh, oh-oh, oh
Napakaganda mo naman, lakas makaakit
Para kang anghel na umaawit sa langit
Aabutin kita kahit maraming balakid
Kasi mahalaga, ika'y mapasa'kin
Napakaganda mo naman, lakas maka-akit
Para kang anghel na umaawit sa langit
Aabutin kita kahit maraming balakid
Kasi mahalaga, ika'y mapasa'kin
Napakagandang tala ang aking nakita
Nagsilbi itong pang-akit sa 'king mga mata
At parang ayoko na ikaw ay mawala
Abutin man ng madaling-araw basta't kasama ka
Maraming mga ulap ang pumapaligid sa iyo
Mananatiling tagahanga nang mapansin mo (oh-oh)
Gusto kitang abutin, naggagandahang ningning
Handa ko 'tong sungkitin hanggang ako'y maaning
'Di na kailangang maghanap pa ng iba
Marami man mang-akit sa 'kin, ikaw lang talaga
Magmula no'ng una kitang nakita
Parang naramdaman ko na mahal na kita
Marami 'kong dapat na sabihin sa iyo (oh)
Kaso nga lang ay nahihiya ako (oh)
Ayoko na sanang ito na aminin
Gusto ko lang namang ika'y mapasa'kin
'Di ko mapigilang ngumiti kapag dumarating ka na
'Di mo lang alam na pinagmamasdan kita
Kahit ligaw-tingin, sana ay mapansin mo ako't sagutin
Kasi nga alam mo, oh
Na ikaw ang dahilan kung ba't ako ganito
Para lang alam mo, oh
Na ako ay nabighani, 'di ko maitatangging
Napakaganda mo naman, lakas maka-akit
Para kang anghel na umaawit sa langit
Aabutin kita kahit maraming balakid
Kasi mahalaga, ika'y mapasa'kin
Napakaganda mo naman, lakas makaakit
Para kang anghel na umaawit sa langit
Aabutin kita kahit maraming balakid
Kasi mahalaga, ika'y mapasa'kin
Dati na 'kong naiwanan at inagawan
Pero sabi, may bago nga raw darating
At ako na nga ay natamaan, ngayon ko lang nalaman
Si Kupido pala ay magaling
Sarap maranasan, makasama ka palagi
Lalo kung 'yung labi mo sa akin ay sasagi
Matagal na kita na gustong makamit
Matagal na rin akong naaakit
Kasi ikaw ang pinakasimpleng babaeng nakilala
Sa boses mo't ugali ay mas lumalala pa
Nako, mahal na nga kita, huwag ka nang mawala pa
Ikaw ang pinakapangarap ko na makasama
No'ng una kang makita
'Di ko maipaliwanag ang naramdaman
Pakiramdam ko'y para bang nahihibang
At dahil sa iyo, ako'y nahulog na naman
Para kang anghel na hulog ng langit
Ngiti mo pa lang ay sadya nang kaakit-akit
Hindi ko ikakailang ako'y napaibig
Kaya naman, bitbit ka palagi hanggang sa panaginip
Mga tingin mo na nakakatunaw talaga
Sa aking mga mata, ikaw lang ang pinakamaganda
Ginugusto kita, kung ako ay papalaring maging akin ka't
Hindi na ako hahanap ng iba
Napakaganda mo naman, lakas makaakit
Para kang anghel na umaawit sa langit
Aabutin kita kahit maraming balakid
Kasi mahalaga, ika'y mapasa'kin
Napakaganda mo naman, lakas makaakit
Para kang anghel na umaawit sa langit
Aabutin kita kahit maraming balakid
Kasi mahalaga, ika'y mapasa'kin
Napakaganda mo naman, lakas maka-akit
Para kang anghel na umaawit sa langit
Aabutin kita kahit maraming balakid (para kang anghel)
Kasi mahalaga, ika'y mapasa'kin
Napakaganda mo naman, lakas makaakit
Para kang anghel na umaawit sa langit
Aabutin kita kahit maraming balakid
Kasi mahalaga, ika'y mapasa'kin
