
HP@LAB321 MINGW64 ~/Desktop/Romero
$ git init
Initialized empty Git repository in C:/Users/HP/Desktop/Romero/.git/

HP@LAB321 MINGW64 ~/Desktop/Romero (master)
$ touch Test.txt

HP@LAB321 MINGW64 ~/Desktop/Romero (master)
$ git add .

HP@LAB321 MINGW64 ~/Desktop/Romero (master)
$ git commit -m "test"
[master (root-commit) e5c53f3] test
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Test.txt

HP@LAB321 MINGW64 ~/Desktop/Romero (master)
$ git config --global username "Christian Romero"
error: key does not contain a section: username

HP@LAB321 MINGW64 ~/Desktop/Romero (master)
$ git config --global user.name "Christian Romero"

HP@LAB321 MINGW64 ~/Desktop/Romero (master)
$ git config --global author.name "c.romero00446@student.tsu.edu.ph"

HP@LAB321 MINGW64 ~/Desktop/Romero (master)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 221, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 221 (delta 39), reused 34 (delta 34), pack-reused 150
Receiving objects: 100% (221/221), 56.17 KiB | 79.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

HP@LAB321 MINGW64 ~/Desktop/Romero (master)
$ git checkout -b Romero-iptq1v2
Switched to a new branch 'Romero-iptq1v2'

HP@LAB321 MINGW64 ~/Desktop/Romero (Romero-iptq1v2)
$ mkdir 2021300446

HP@LAB321 MINGW64 ~/Desktop/Romero (Romero-iptq1v2)
$ cd 2021300446

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ echo "cute ni S" romero.txt
cute ni S romero.txt

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ git commit -m "cj"
On branch Romero-iptq1v2
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../NA3B/

nothing added to commit but untracked files present (use "git add" to track)

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ git add .

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ git commit -m "cj"
On branch Romero-iptq1v2
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../NA3B/

nothing added to commit but untracked files present (use "git add" to track)

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ git log
commit e5c53f34b204f6604fc709699672bc53fa209778 (HEAD -> Romero-iptq1v2, master)
Author: John Mark Domalanta <Jm.domalanta00377@student.tsu.edu.ph>
Date:   Wed Feb 21 16:05:50 2024 +0800

    test

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ git add .

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ git commit -m "cj"
On branch Romero-iptq1v2
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../NA3B/

nothing added to commit but untracked files present (use "git add" to track)

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ echo "cute ni S" > romero.txt

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ git add .
warning: in the working copy of '2021300446/romero.txt', LF will be replaced by CRLF the next time Git touches it

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ git commit -m "cj"
[Romero-iptq1v2 d42a037] cj
 Author: c.romero00446@student.tsu.edu.ph <Jm.domalanta00377@student.tsu.edu.ph>
 1 file changed, 1 insertion(+)
 create mode 100644 2021300446/romero.txt

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ touch 2021300446-iptq1v2.docx

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ git add .

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ git commit -m "iptq1v2"
[Romero-iptq1v2 88a8675] iptq1v2
 Author: c.romero00446@student.tsu.edu.ph <Jm.domalanta00377@student.tsu.edu.ph>
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300446/2021300446-iptq1v2.docx

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ git push -u origin Romero-iptq1v2
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ cd NA3B
bash: cd: NA3B: No such file or directory

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ CD ROMERO
bash: CD: command not found

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ cd Romero
bash: cd: Romero: No such file or directory

HP@LAB321 MINGW64 ~/Desktop/Romero/2021300446 (Romero-iptq1v2)
$ cd

HP@LAB321 MINGW64 ~
$ cd desktop

HP@LAB321 MINGW64 ~/desktop
$ cd Desktop
bash: cd: Desktop: No such file or directory

HP@LAB321 MINGW64 ~/desktop
$ cd Romero

HP@LAB321 MINGW64 ~/desktop/Romero (Romero-iptq1v2)
$ cd NA3B

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (main)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (main)
$ git add .
warning: in the working copy of '2021300446/romero.txt', LF will be replaced by CRLF the next time Git touches it

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (main)
$ git commit -m "have general settings"
[main 8810b8a] have general settings
 Author: c.romero00446@student.tsu.edu.ph <Jm.domalanta00377@student.tsu.edu.ph>
 2 files changed, 1 insertion(+)
 create mode 100644 2021300446/2021300446-iptq1v2.docx
 create mode 100644 2021300446/romero.txt

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (main)
$ git push -u origin Romero-iptq1v2
error: src refspec Romero-iptq1v2 does not match any
error: failed to push some refs to 'https://github.com/amillet2001/NA3B'

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (main)
$ git checkout -b Romero-iptq1v2
Switched to a new branch 'Romero-iptq1v2'

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (Romero-iptq1v2)
$ git add .

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (Romero-iptq1v2)
$ git status
On branch Romero-iptq1v2
nothing to commit, working tree clean

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (Romero-iptq1v2)
$ git add .

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (Romero-iptq1v2)
$ git status
On branch Romero-iptq1v2
nothing to commit, working tree clean

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (Romero-iptq1v2)
$ git commit -m "have general settings"
On branch Romero-iptq1v2
nothing to commit, working tree clean

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (Romero-iptq1v2)
$ git push -u origin Romero-iptq1v2
remote: Permission to amillet2001/NA3B.git denied to ImJohnAlvin.
fatal: unable to access 'https://github.com/amillet2001/NA3B/': The requested URL returned error: 403

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (Romero-iptq1v2)
$ git push -u origin Romero-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 1015.41 KiB | 857.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Romero-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/Romero-iptq1v2
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      Romero-iptq1v2 -> Romero-iptq1v2
branch 'Romero-iptq1v2' set up to track 'origin/Romero-iptq1v2'.

HP@LAB321 MINGW64 ~/desktop/Romero/NA3B (Romero-iptq1v2)
$
