LAB322@LAB322 MINGW64 ~/Desktop/domalanta (Lavarias)
$ git init
Initialized empty Git repository in C:/Users/HP/Desktop/domalanta/.git/

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ touch test.txt

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ git add test.txt

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ git commit -m "1st commit"
[master (root-commit) 487c7e6] 1st commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ git commit --amend --reset-author -m "resetting author"
[master 21501d3] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ git add test.txt

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ git commit -m "2nd commit"
On branch master
nothing to commit, working tree clean

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ it config --global user.name "John Mark F Domalanta"
bash: it: command not found

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ git config --global user.name "John Mark F Domalanta"

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ git config --global user.email "jmdomaa@gmail.com"

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ git clone https://github.com/amillet2001/NA3B/tree/main
Cloning into 'main'...
fatal: repository 'https://github.com/amillet2001/NA3B/tree/main/' not found

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 221, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 221 (delta 39), reused 34 (delta 34), pack-reused 150
Receiving objects: 100% (221/221), 56.17 KiB | 1.17 MiB/s, done.
Resolving deltas: 100% (43/43), done.

LAB322@LAB322 MINGW64 ~/Desktop/domalanta (master)
$ cd NA3B

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B (main)
$ git checkout -b domalanta-iptq1v2
Switched to a new branch 'domalanta-iptq1v2'

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B (domalanta-iptq1v2)
$ mkdir 2021300377

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B (domalanta-iptq1v2)
$ cd 2021300377

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B/2021300377 (domalanta-iptq1v2)
$ touch file.txt

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B/2021300377 (domalanta-iptq1v2)
$ git add .

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B/2021300377 (domalanta-iptq1v2)
$ git commit -m "new file"
[domalanta-iptq1v2 3c0b244] new file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300377/file.txt

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B/2021300377 (domalanta-iptq1v2)
$ git push -u origin domalanta-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 339 bytes | 339.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'domalanta-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/domalanta-iptq1v2
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      domalanta-iptq1v2 -> domalanta-iptq1v2
branch 'domalanta-iptq1v2' set up to track 'origin/domalanta-iptq1v2'.

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B/2021300377 (domalanta-iptq1v2)
$ touch 2021300377-iptq1v2.docx

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B/2021300377 (domalanta-iptq1v2)
$ git add 2021300377-iptq1v2.docx

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B/2021300377 (domalanta-iptq1v2)
$ git commit -m "ubuntu commit"
[domalanta-iptq1v2 b7d3c53] ubuntu commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300377/2021300377-iptq1v2.docx

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B/2021300377 (domalanta-iptq1v2)
$ git push -u origin domalanta-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 909.50 KiB | 28.42 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   3c0b244..b7d3c53  domalanta-iptq1v2 -> domalanta-iptq1v2
branch 'domalanta-iptq1v2' set up to track 'origin/domalanta-iptq1v2'.

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B/2021300377 (domalanta-iptq1v2)
$ git add 2021300377-iptq1v2.docx

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B/2021300377 (domalanta-iptq1v2)
$ git commit -m "2nd ubuntu image"
[domalanta-iptq1v2 3f0990e] 2nd ubuntu image
 1 file changed, 0 insertions(+), 0 deletions(-)

LAB322@LAB322 MINGW64 ~/Desktop/domalanta/NA3B/2021300377 (domalanta-iptq1v2)
$ git push -u origin domalanta-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 59.33 KiB | 5.93 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B
   b7d3c53..3f0990e  domalanta-iptq1v2 -> domalanta-iptq1v2
branch 'domalanta-iptq1v2' set up to track 'origin/domalanta-iptq1v2'.
