
321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC12/Desktop/Pineda/.git/

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda (master)
$ touch test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda (master)
$ git add test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda (master)
$ git commit -m "first commit"
[master (root-commit) 61fb5f4] first commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda (master)
$ git commit --amend --reset-author -m "resetting author"
[master 66a3dd5] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda (master)
$ git add test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda (master)
$ git commit -m "second commit"
On branch master
nothing to commit, working tree clean

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda (master)
$ git config --global user.name "Harold Pineda"

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda (master)
$ git config --global user.email "haroldpineda0720@gmail.com"

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda (master)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 279, done.
remote: Counting objects: 100% (122/122), done.
remote: Compressing objects: 100% (74/74), done.
remote: Total 279 (delta 39), reused 85 (delta 34), pack-reused 157
Receiving objects: 100% (279/279), 970.80 KiB | 488.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda (master)
$ cd NA3B

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B (main)
$ git checkout -b Pineda-iptq1v2
Switched to a new branch 'Pineda-iptq1v2'

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B (Pineda-iptq1v2)
$ mkdir 2021300542

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B (Pineda-iptq1v2)
$ cd 2021300542

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ touch file.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git add .

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git commit -m "new file"
[Pineda-iptq1v2 5d21960] new file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300542/file.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git push -u origin Pineda-iptq1v2
remote: Permission to amillet2001/NA3B.git denied to VienGonzales.
fatal: unable to access 'https://github.com/amillet2001/NA3B/': The requested

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git add file.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git push -u origin Pineda-iptq1v2
remote: Permission to amillet2001/NA3B.git denied to VienGonzales.
fatal: unable to access 'https://github.com/amillet2001/NA3B/': The requested

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git push -u origin Pineda-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 335 bytes | 335.00 KiB/s, done.
Total 4 (delta 0), reused 2 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Pineda-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/Pineda-iptq1v2
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      Pineda-iptq1v2 -> Pineda-iptq1v2
branch 'Pineda-iptq1v2' set up to track 'origin/Pineda-iptq1v2'.

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ touch 2021300542-iptq1v2.docx

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git add 2021300542-iptq1v2.docx

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git commit -m "ubuntu first image"
[Pineda-iptq1v2 07e9dde] ubuntu first image
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300542/2021300542-iptq1v2.docx

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git push -u origin Pineda-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 520.72 KiB | 30.63 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   5d21960..07e9dde  Pineda-iptq1v2 -> Pineda-iptq1v2
branch 'Pineda-iptq1v2' set up to track 'origin/Pineda-iptq1v2'.

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git add  2021300542-iptq1v2.docx

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git commit -m "2nd image"
[Pineda-iptq1v2 02efc49] 2nd image
 1 file changed, 0 insertions(+), 0 deletions(-)

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ git push -u origin Pineda-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 73.09 KiB | 9.14 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B
   07e9dde..02efc49  Pineda-iptq1v2 -> Pineda-iptq1v2
branch 'Pineda-iptq1v2' set up to track 'origin/Pineda-iptq1v2'.

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$ touch Pineda-logs-iptq1v2.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/Pineda/NA3B/2021300542 (Pineda-iptq1v2)
$
