rm: cannot remove '/etc/post-install/01-devices.post': Permission denied
rm: cannot remove '/etc/post-install/03-mtab.post': Permission denied
rm: cannot remove '/etc/post-install/06-windows-files.post': Permission denied
rm: cannot remove '/etc/post-install/99-post-install-cleanup.post': Permission denied

322-PC8@322-PC8 MINGW64 ~ (master)
$ cd Desktop

322-PC8@322-PC8 MINGW64 ~/Desktop (master)
$ cd Nimenzo

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC24/Desktop/Nimenzo/.git/

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ touch test.txt

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ git add .

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ git commit -m "1st"
[master (root-commit) 042d47d] 1st
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ git status
On branch master
nothing to commit, working tree clean

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ git commit --amend --reset-author -m "resetting author"
[master 227faae] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ git config --global user.name "Christian Joseph"

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ git config --global user.email "nimenzojoseph@gmail.com"

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ echo "modify content" >test.txt

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ git add .
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ git commit -m "2nd"
[master 95a7b49] 2nd
 1 file changed, 1 insertion(+)

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ git status
On branch master
nothing to commit, working tree clean

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 221, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 221 (delta 39), reused 34 (delta 34), pack-reused 150
Receiving objects: 100% (221/221), 56.17 KiB | 1.12 MiB/s, done.
Resolving deltas: 100% (43/43), done.

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo (master)
$ cd NA3B

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B (main)
$ git checkout -b Nimenzo-iptq1v2
Switched to a new branch 'Nimenzo-iptq1v2'

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B (Nimenzo-iptq1v2)
$ mkdir 2021300486

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B (Nimenzo-iptq1v2)
$ cd 2021300486

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ touch try.txt

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git add .

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git commit -m "3rd"
[Nimenzo-iptq1v2 2777db7] 3rd
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300486/try.txt

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git status
On branch Nimenzo-iptq1v2
nothing to commit, working tree clean

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git push -u origin Nimenzo-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 335 bytes | 335.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Nimenzo-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/Nimenzo-iptq1v2
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      Nimenzo-iptq1v2 -> Nimenzo-iptq1v2
branch 'Nimenzo-iptq1v2' set up to track 'origin/Nimenzo-iptq1v2'.

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git status
On branch Nimenzo-iptq1v2
Your branch is up to date with 'origin/Nimenzo-iptq1v2'.

nothing to commit, working tree clean

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git status
On branch Nimenzo-iptq1v2
Your branch is up to date with 'origin/Nimenzo-iptq1v2'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        2021300486-iptq1v2.docx
        ~$21300486-iptq1v2.docx

nothing added to commit but untracked files present (use "git add" to track)

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git add .

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git commit -m "4th"
[Nimenzo-iptq1v2 f5c742a] 4th
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300486/2021300486-iptq1v2.docx
 create mode 100644 2021300486/~$21300486-iptq1v2.docx

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git status
On branch Nimenzo-iptq1v2
Your branch is ahead of 'origin/Nimenzo-iptq1v2' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git push -u origin Nimenzo-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.34 MiB | 2.06 MiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   2777db7..f5c742a  Nimenzo-iptq1v2 -> Nimenzo-iptq1v2
branch 'Nimenzo-iptq1v2' set up to track 'origin/Nimenzo-iptq1v2'.

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git add .

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git status
On branch Nimenzo-iptq1v2
Your branch is up to date with 'origin/Nimenzo-iptq1v2'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   2021300486-iptq1v2.docx
        deleted:    ~$21300486-iptq1v2.docx


322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git commit -m "5th"
[Nimenzo-iptq1v2 b7fe96d] 5th
 2 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 2021300486/~$21300486-iptq1v2.docx

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git status
On branch Nimenzo-iptq1v2
Your branch is ahead of 'origin/Nimenzo-iptq1v2' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ git push -u origin Nimenzo-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 112.73 KiB | 5.93 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B
   f5c742a..b7fe96d  Nimenzo-iptq1v2 -> Nimenzo-iptq1v2
branch 'Nimenzo-iptq1v2' set up to track 'origin/Nimenzo-iptq1v2'.

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$ touch Nimenzo-logs-iptq1v2.txt

322-PC8@322-PC8 MINGW64 ~/Desktop/Nimenzo/NA3B/2021300486 (Nimenzo-iptq1v2)
$
