
STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR (master)
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC1/Desktop/CANLAS-SALVADOR/.git/

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR (master)
$ touch test.txt

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR (master)
$ git add .
g
STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR (master)
$ git commit -m "1st"
[master (root-commit) c0c06d9] 1st
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR (master)
$ echo "test1" > test.txt

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR (master)
$ git config --global user.name "Canlas-Salvador"

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR (master)
$ git config --global user.email "ca.salvador00449@student.tsu.edu.ph"

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR (master)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 251, done.
remote: Counting objects: 100% (99/99), done.
remote: Compressing objects: 100% (58/58), done.
remote: Total 251 (delta 39), reused 62 (delta 34), pack-reused 152
Receiving objects: 100% (251/251), 59.21 KiB | 65.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR (master)
$ cd NA3B

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B (main)
$ git checkout -b Canlas-Salvador-iptq1v2
Switched to a new branch 'Canlas-Salvador-iptq1v2'

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B (Canlas-Salvador-iptq1v2)
$ mkdir 2021300449

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B (Canlas-Salvador-iptq1v2)
$ cd 2021300449

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ touch test2.txt

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ git add .

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ git commit -m "1st"
[Canlas-Salvador-iptq1v2 be40152] 1st
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300449/test2.txt

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ git push -u origin Canlas-Salvador-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 341 bytes | 341.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Canlas-Salvador-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/Canlas-Salvador-iptq1v2
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      Canlas-Salvador-iptq1v2 -> Canlas-Salvador-iptq1v2
branch 'Canlas-Salvador-iptq1v2' set up to track 'origin/Canlas-Salvador-iptq1v2'.

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ git status
On branch Canlas-Salvador-iptq1v2
Your branch is up to date with 'origin/Canlas-Salvador-iptq1v2'.

nothing to commit, working tree clean

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ cd 2021300449
bash: cd: 2021300449: No such file or directory

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ git add 2021300449.docx
fatal: pathspec '2021300449.docx' did not match any files

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ git add 2021300449-iptq1v2.docx

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ git commit -m "first"
[Canlas-Salvador-iptq1v2 63ae069] first
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300449/2021300449-iptq1v2.docx

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ git push -u origin Canlas-Salvador-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 2.77 MiB | 1.54 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   be40152..63ae069  Canlas-Salvador-iptq1v2 -> Canlas-Salvador-iptq1v2
branch 'Canlas-Salvador-iptq1v2' set up to track 'origin/Canlas-Salvador-iptq1v2'.

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ git add 2021300449-iptq1v2.docx

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ git commit -m "second"
[Canlas-Salvador-iptq1v2 ad07662] second
 1 file changed, 0 insertions(+), 0 deletions(-)

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$ git push -u origin Canlas-Salvador-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.16 MiB | 815.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B
   63ae069..ad07662  Canlas-Salvador-iptq1v2 -> Canlas-Salvador-iptq1v2
branch 'Canlas-Salvador-iptq1v2' set up to track 'origin/Canlas-Salvador-iptq1v2'.

STUDENT-PC1@322-PC1 MINGW64 ~/Desktop/CANLAS-SALVADOR/NA3B/2021300449 (Canlas-Salvador-iptq1v2)
$
