
321-PC5@321-PC5 MINGW64 ~/Desktop/maristela
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC16/Desktop/maristela/.git/

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ touch test.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git add .

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git commit -m "test commit"
[master (root-commit) 95c32d3] test commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git status
On branch master
nothing to commit, working tree clean

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git commit --amend --reset -author -m "resetting author"
error: did you mean `--author` (with two dashes)?

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git commit --amend --reset-author -m "resetting author"
[master 5a40c78] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git status
On branch master
nothing to commit, working tree clean

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ echo "modify it" > test.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git add test.txt
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git commit -m "commit the modified file"
[master 44a49a4] commit the modified file
 1 file changed, 1 insertion(+)

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git status\
>
On branch master
nothing to commit, working tree clean

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git config --global user.gabo

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git config --global user.name "gabriel maristela"

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git config --global user.email "g.maristela00386@student.tsu.edu.ph"

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 1075, done.
remote: Counting objects: 100% (151/151), done.
remote: Compressing objects: 100% (116/116), done.
remote: Total 1075 (delta 59), reused 46 (delta 26), pack-reused 924
Receiving objects: 100% (1075/1075), 66.90 MiB | 7.75 MiB/s, done.
Resolving deltas: 100% (287/287), done.

321-PC5@321-PC5 MINGW64 ~/Desktop/maristela (master)
$ cd

321-PC5@321-PC5 MINGW64 ~
$ ls
'3D Objects'/
 Activity.py
 AppData/
'Application Data'@
'Cisco Packet Tracer 8.2.0'/
 Contacts/
 Cookies@
 Country.csv
 Datasets.csv
 Datasets.xlsx
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.0.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.1.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.2.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pacelo.ipynb
 Pictures/
 PrintHood@
 Rassel.ipynb
 Rassel_Francisco
 Recent@
 Russelquiz2.ipynb
'Saved Games'/
 Searches/
 SendTo@
 SoapUI-Tutorials/
'Start Menu'@
 Templates@
 Untitled.ipynb
 Untitled1.ipynb
 Untitled2.ipynb
 Untitled3.ipynb
 Untitled4.ipynb
 Videos/
'VirtualBox VMs'/
 Vray.html
 activity.java
 activity.java.jsx
 cd
 data.csv
 default-soapui-workspace.xml
 eclipse/
 final.java
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 soapui-settings.xml
 source/
 style.css

321-PC5@321-PC5 MINGW64 ~
$ cd NA3B
bash: cd: NA3B: No such file or directory

321-PC5@321-PC5 MINGW64 ~
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 1081, done.
remote: Counting objects: 100% (145/145), done.
remote: Compressing objects: 100% (119/119), done.
remote: Total 1081 (delta 47), reused 41 (delta 15), pack-reused 936
Receiving objects: 100% (1081/1081), 66.90 MiB | 7.97 MiB/s, done.
Resolving deltas: 100% (286/286), done.

321-PC5@321-PC5 MINGW64 ~
$ ls
'3D Objects'/
 Activity.py
 AppData/
'Application Data'@
'Cisco Packet Tracer 8.2.0'/
 Contacts/
 Cookies@
 Country.csv
 Datasets.csv
 Datasets.xlsx
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NA3B/
 NTUSER.DAT
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.0.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.1.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.2.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pacelo.ipynb
 Pictures/
 PrintHood@
 Rassel.ipynb
 Rassel_Francisco
 Recent@
 Russelquiz2.ipynb
'Saved Games'/
 Searches/
 SendTo@
 SoapUI-Tutorials/
'Start Menu'@
 Templates@
 Untitled.ipynb
 Untitled1.ipynb
 Untitled2.ipynb
 Untitled3.ipynb
 Untitled4.ipynb
 Videos/
'VirtualBox VMs'/
 Vray.html
 activity.java
 activity.java.jsx
 cd
 data.csv
 default-soapui-workspace.xml
 eclipse/
 final.java
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 soapui-settings.xml
 source/
 style.css

321-PC5@321-PC5 MINGW64 ~
$ cd desktop

321-PC5@321-PC5 MINGW64 ~/desktop
$ ls
 AntokNako.java                             Notepad++.lnk*
'ArciagaHE FreeSection1'/                   Pacelo/
'ArciagaHE FreeSection1 - Copy'/            SAMPLECALCU.java
 Bernardo/                                 'SoapUI 5.7.0.lnk'*
 Boomtarattarat.txt                         StudentInfo.class
 Butsog.txt                                 StudentInfo.java
 ChapterThree.java                         'Sublime Text 3.lnk'*
 ChapterTwo.class                          'Sublime Text Build 3211 x64 Setup.exe'*
 ChapterTwo.java                           'TSM-3B, Ramil'/
'Cisco Packet Tracer.lnk'*                  Tiamzon/
 CiscoPacketTracer_821_Windows_64bit.exe*  'To Copy'/
'Code - Shortcut.lnk'*                      VELASQUEZ2/
 CompareString.class                        VSCode-win32-x64-1.73.0/
 CompareString.java                        'Visual Studio 2017.lnk'*
 Desktop/                                  'Visual Studio Code.lnk'*
'Desktop - Copy'/                           WMA3A_LOPEZ_Mark/
 EmployeePayslip.java                      'XAMPP Control Panel.lnk'*
 FInalExam.java                             blue.jpeg
 Final/                                     calcu.java
 FinalExam.class                            code.txt
 GALANO/                                    darius/
 Git-2.39.1-64-bit.exe*                     desktop.ini
 HelloWorld.class                           drjava-stable-20140826-r5761.exe*
 HelloWorld.java                            eclipse-inst-win64.exe*
 Hommel/                                    emdrCCNA1_LAB_EXAM_FINAL-TERM.pka
 Ihprogramming.class                        facebool/
 Ihprogramming.java                         fallorin/
 JAVA1/                                     index2.html
 Java/                                      ipt2/
'Lab Activity No. 1.pka'                    jre-8u112-windows-i586.exe*
 MTDC/                                      maristela/
 Mercado1/                                 'mark jay dimatulac'/
'NSS Installer.exe'*                        pic.jpg
'New folder'/                               python-3.11.4-amd64.exe*
'New folder (2)'/                           smp.java
'New folder (3)'/                           strMan.class
'New folder (4)'/                           strMan.java
'New folder (5)'/                           web.html

321-PC5@321-PC5 MINGW64 ~/desktop
$ cd maristela

321-PC5@321-PC5 MINGW64 ~/desktop/maristela (master)
$ git clone https://github.com/amillet2001/NA3B
fatal: destination path 'NA3B' already exists and is not an empty directory.

321-PC5@321-PC5 MINGW64 ~/desktop/maristela (master)
$ cd NA3B

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B (main)
$ git checkout -b maristela-iptq1
Switched to a new branch 'maristela-iptq1'

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B (maristela-iptq1)
$ mkdir 2021300386

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B (maristela-iptq1)
$ cd 2021300386

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ touch gabo.txt

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git add gabo.txt

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git status
On branch maristela-iptq1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   gabo.txt


321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git commit -m "gabo commit"
[maristela-iptq1 0028f8e] gabo commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300386/gabo.txt

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git status
On branch maristela-iptq1
nothing to commit, working tree clean

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git push -u origin maristela-iptq1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 340 bytes | 340.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'maristela-iptq1' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/maristela-iptq1
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      maristela-iptq1 -> maristela-iptq1
branch 'maristela-iptq1' set up to track 'origin/maristela-iptq1'.

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ ^C

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ ^C

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ ^C

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ touch 2021300386.html

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git status
On branch maristela-iptq1
Your branch is up to date with 'origin/maristela-iptq1'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        2021300386.html

nothing added to commit but untracked files present (use "git add" to track)

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git add 2021300386.html

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git commit -m "commiting html"
[maristela-iptq1 ab4ea16] commiting html
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300386/2021300386.html

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git status
On branch maristela-iptq1
Your branch is ahead of 'origin/maristela-iptq1' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git add 2021300386.html

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git status
On branch maristela-iptq1
Your branch is ahead of 'origin/maristela-iptq1' by 1 commit.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    2021300386.html


321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git commit -m "nevermind"
[maristela-iptq1 d2021bc] nevermind
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 2021300386/2021300386.html

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git status
On branch maristela-iptq1
Your branch is ahead of 'origin/maristela-iptq1' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git add 2021300386.html

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git add pic.jpg

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git status
On branch maristela-iptq1
Your branch is ahead of 'origin/maristela-iptq1' by 2 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   2021300386.html
        new file:   pic.jpg


321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git commit -m "commiting my html"
[maristela-iptq1 d232d04] commiting my html
 2 files changed, 33 insertions(+)
 create mode 100644 2021300386/2021300386.html
 create mode 100644 2021300386/pic.jpg

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git status
On branch maristela-iptq1
Your branch is ahead of 'origin/maristela-iptq1' by 3 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git push -u origin maristela-iptq1
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 6 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (9/9), 20.57 KiB | 10.29 MiB/s, done.
Total 9 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   0028f8e..d232d04  maristela-iptq1 -> maristela-iptq1
branch 'maristela-iptq1' set up to track 'origin/maristela-iptq1'.

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git add 2021300386.html

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git status
On branch maristela-iptq1
Your branch is up to date with 'origin/maristela-iptq1'.

nothing to commit, working tree clean

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git add self.css

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git status
On branch maristela-iptq1
Your branch is up to date with 'origin/maristela-iptq1'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   self.css


321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git commit -m "commiting my css"
[maristela-iptq1 88e1599] commiting my css
 1 file changed, 22 insertions(+)
 create mode 100644 2021300386/self.css

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ git push -u origin maristela-iptq1
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 627 bytes | 627.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B
   d232d04..88e1599  maristela-iptq1 -> maristela-iptq1
branch 'maristela-iptq1' set up to track 'origin/maristela-iptq1'.

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$ ^C

321-PC5@321-PC5 MINGW64 ~/desktop/maristela/NA3B/2021300386 (maristela-iptq1)
$
