
CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela
$ git init
Initialized empty Git repository in C:/Users/CCS/Desktop/Maristela/.git/

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ touch test.txt

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git add test.txt

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git commit -m "test commit"
[master (root-commit) 81de8ff] test commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git satus
git: 'satus' is not a git command. See 'git --help'.

The most similar command is
        status

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git status
On branch master
nothing to commit, working tree clean

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git commit --amend --reset-author -m "resetting author"
[master 8f3e66d] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ echo "modified" > test.txt

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   test.txt

no changes added to commit (use "git add" and/or "git commit -a")

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git add test.txt
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time G

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git commit -m "modified commit"
[master 7ecfcb5] modified commit
 1 file changed, 1 insertion(+)

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git status
On branch master
nothing to commit, working tree clean

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git config --global user.username "Gabriel"

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git config --global user.email "g.maristela00386@student.tsu.edu.ph"

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 251, done.
remote: Counting objects: 100% (99/99), done.
remote: Compressing objects: 100% (58/58), done.
remote: Total 251 (delta 39), reused 62 (delta 34), pack-reused 152
Receiving objects: 100% (251/251), 59.21 KiB | 85.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela (master)
$ cd NA3b

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b (main)
$ cd NA3B
bash: cd: NA3B: No such file or directory

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b (main)
$ git checkout -b maristela-iptq1v2
Switched to a new branch 'maristela-iptq1v2'

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b (maristela-iptq1v2)
$ mkdir 2021300386

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b (maristela-iptq1v2)
$ cd 2021300386

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ touch studnum.txt

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ git add studnum.txt

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ git commit -m "studnum"
[maristela-iptq1v2 912d051] studnum
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300386/studnum.txt

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ git push -u origin maristela-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 339 bytes | 339.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'maristela-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/maristela-iptq1v2
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      maristela-iptq1v2 -> maristela-iptq1v2
branch 'maristela-iptq1v2' set up to track 'origin/maristela-iptq1v2'.

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ git add 2021300386-iptq1v2.docx

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ git status
On branch maristela-iptq1v2
Your branch is up to date with 'origin/maristela-iptq1v2'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   2021300386-iptq1v2.docx


CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ git commit -m "jellyfish commit"
[maristela-iptq1v2 7bd3a00] jellyfish commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300386/2021300386-iptq1v2.docx

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ git push -u origin maristela-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.03 MiB | 1003.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   912d051..7bd3a00  maristela-iptq1v2 -> maristela-iptq1v2
branch 'maristela-iptq1v2' set up to track 'origin/maristela-iptq1v2'.

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ git add 2021300386-iptq1v2.docx

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ git status
On branch maristela-iptq1v2
Your branch is up to date with 'origin/maristela-iptq1v2'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   2021300386-iptq1v2.docx


CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ git commit -m "settings ubuntu modified"
[maristela-iptq1v2 869fd8f] settings ubuntu modified
 1 file changed, 0 insertions(+), 0 deletions(-)

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$ git push -u origin maristela-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 125.80 KiB | 7.86 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B
   7bd3a00..869fd8f  maristela-iptq1v2 -> maristela-iptq1v2
branch 'maristela-iptq1v2' set up to track 'origin/maristela-iptq1v2'.

CCS@CCS-PC-12 MINGW64 ~/Desktop/Maristela/NA3b/2021300386 (maristela-iptq1v2)
$
