CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias
$ git init
Initialized empty Git repository in C:/Users/CCS-PC-14/Desktop/Lavarias/.git/

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias (master)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 221, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 221 (delta 39), reused 34 (delta 34), pack-reused 150
Receiving objects: 100% (221/221), 56.17 KiB | 1.94 MiB/s, done.
Resolving deltas: 100% (43/43), done.

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias (master)
$ touch test.txt

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias (master)
$ git add test.txt

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias (master)
$ git commit -m "commit for test.txt"
[master (root-commit) 74fe7e7] commit for test.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias (master)
$ echo modified > test.txt

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias (master)
$ git add test.txt
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias (master)
$ git commit -m "2nd commit for test.txt
> git commit -m "2nd commit for test.txt"
> q
> x
> exit
>
> "
error: pathspec 'commit' did not match any file(s) known to git
error: pathspec 'for' did not match any file(s) known to git
error: pathspec 'test.txt
q
x
exit

' did not match any file(s) known to git

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias (master)
$ git commit -m "2nd commit for test.txt"
[master 1852e5a] 2nd commit for test.txt
 1 file changed, 1 insertion(+)

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias (master)
$ cd NA3B

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B (main)
$ git checkout -b -Lavarias-iptq1v2
fatal: '-Lavarias-iptq1v2' is not a valid branch name

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B (main)
$ git checkout -b Lavarias-iptq1v2
Switched to a new branch 'Lavarias-iptq1v2'

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B (Lavarias-iptq1v2)
$ mkdir 2021300700

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B (Lavarias-iptq1v2)
$ cd 2021300700

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ touch file.txt

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git add file.txt

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git commit -m "commit for file.txt"
[Lavarias-iptq1v2 9e85225] commit for file.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300700/file.txt

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git push -u origin Lavarias-iptqv2
error: src refspec Lavarias-iptqv2 does not match any
error: failed to push some refs to 'https://github.com/amillet2001/NA3B'

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git push -u origin Lavarias-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 357 bytes | 357.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Lavarias-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/Lavarias-iptq1v2
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      Lavarias-iptq1v2 -> Lavarias-iptq1v2
branch 'Lavarias-iptq1v2' set up to track 'origin/Lavarias-iptq1v2'.

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ cd 2021300700
bash: cd: 2021300700: No such file or directory

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git add Lavarias-iptq1v2.docx

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git commit -m " commit for Lavarias-iptq1v2.docx"
[Lavarias-iptq1v2 67404fb]  commit for Lavarias-iptq1v2.docx
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300700/Lavarias-iptq1v2.docx

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git push -u origin Lavarias-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects:  75% (3/4)
Writing objects: 100% (4/4), 1.67 MiB | 1.13 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   9e85225..67404fb  Lavarias-iptq1v2 -> Lavarias-iptq1v2
branch 'Lavarias-iptq1v2' set up to track 'origin/Lavarias-iptq1v2'.

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git add Lavarias-iptq1v2.docx

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git commit -m "2nd commit for docx"
[Lavarias-iptq1v2 f50f042] 2nd commit for docx
 1 file changed, 0 insertions(+), 0 deletions(-)

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git push -u origin Lavarias-iptq1v2

Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.88 MiB | 1.29 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   67404fb..f50f042  Lavarias-iptq1v2 -> Lavarias-iptq1v2
branch 'Lavarias-iptq1v2' set up to track 'origin/Lavarias-iptq1v2'.

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$  2021300700
bash: cd: 2021300700: No such file or directory

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git add Lavarias-iptq1v2.docx

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git commit -m " commit for Lavarias-iptq1v2.docx"
[Lavarias-iptq1v2 67404fb]  commit for Lavarias-iptq1v2.docx
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300700/Lavarias-iptq1v2.docx

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git push -u origin Lavarias-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects:  75% (3/4)
Writing objects: 100% (4/4), 1.67 MiB | 1.13 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   9e85225..67404fb  Lavarias-iptq1v2 -> Lavarias-iptq1v2
branch 'Lavarias-iptq1v2' set up to track 'origin/Lavarias-iptq1v2'.

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git add Lavarias-iptq1v2.docx

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git commit -m "2nd commit for docx"
[Lavarias-iptq1v2 f50f042] 2nd commit for docx
 1 file changed, 0 insertions(+), 0 deletions(-)

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git push -u origin Lavarias-iptq1v2

Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.88 MiB | 1.29 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   67404fb..f50f042  Lavarias-iptq1v2 -> Lavarias-iptq1v2
branch 'Lavarias-iptq1v2' set up to track 'origin/Lavarias-iptq1v2'.

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$
 2021300700
bash: cd: 2021300700: No such file or directory

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git add Lavarias-iptq1v2.docx

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git commit -m " commit for Lavarias-iptq1v2.docx"
[Lavarias-iptq1v2 67404fb]  commit for Lavarias-iptq1v2.docx
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300700/Lavarias-iptq1v2.docx

CCS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
$ git push -u origin Lavarias-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects:  75% (3/4)
Writing objects: 100% (4/4), 1.67 MiB | 1.13 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
$CS-PC-14@DESKTOP-UTQS4D6 MINGW64 ~/Desktop/Lavarias/NA3B/2021300700 (Lavarias-iptq1v2)
