<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        h2 {
            margin: 10px 0;
        }
        p {
            margin: 5px 0;
        }
        strong {
            color: #333;
        }

        img{
            width: 35%;
            height: 75%;
            position: absolute;
            margin-top: 30px;
            margin-bottom: 20px;
            bottom: 1px;
            right: 100px;   
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <div>
        <h2><em>Edelyn Manglicmot Narro</em></h2>
        <p><strong>21</strong></p>
        <p><strong>BSIT NA-3B</strong></p>
        <p>My hobbies are reading, sleeping, and watching movies/series</p>
        <h2>Message</h2>
        <p>hehehehehe sir</p>
    </div>
    <div>
        <img src="Media (1).jfif" alt="">
    </div>
</body>
</html>