
Edelyn@HP MINGW64 ~/Desktop/Narro
$ git init
Initialized empty Git repository in C:/Users/Edelyn/Desktop/Narro/.git/

Edelyn@HP MINGW64 ~/Desktop/Narro (master)
$ git clone https://github.com/amillet2001/NA3B.git
Cloning into 'NA3B'...
remote: Enumerating objects: 221, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 221 (delta 39), reused 34 (delta 34), pack-reused 150
Receiving objects: 100% (221/221), 56.17 KiB | 131.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

Edelyn@HP MINGW64 ~/Desktop/Narro (master)
$ cd NA3B

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B (main)
$ git checkout -b Narro-iptq1v2
Switched to a new branch 'Narro-iptq1v2'

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B (Narro-iptq1v2)
$ mkdir 2021300593

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B (Narro-iptq1v2)
$ cd 2021300593

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ touch Narro.txt

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ git add Narro.txt

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ git commit -m "commit one"
[Narro-iptq1v2 7cc26e9] commit one
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300593/Narro.txt

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ git status
On branch Narro-iptq1v2
nothing to commit, working tree clean

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ git push -u origin Narro-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 326 bytes | 326.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Narro-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/Narro-iptq1v2
remote:
To https://github.com/amillet2001/NA3B.git
 * [new branch]      Narro-iptq1v2 -> Narro-iptq1v2
branch 'Narro-iptq1v2' set up to track 'origin/Narro-iptq1v2'.

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ git add 2021300593-iptq1v2.docx

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ git commit -m "commit two"
[Narro-iptq1v2 c16b4f9] commit two
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300593/2021300593-iptq1v2.docx

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ git push -u origin Narro-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.11 MiB | 34.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B.git
   7cc26e9..c16b4f9  Narro-iptq1v2 -> Narro-iptq1v2
branch 'Narro-iptq1v2' set up to track 'origin/Narro-iptq1v2'.

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ git status
On branch Narro-iptq1v2
Your branch is up to date with 'origin/Narro-iptq1v2'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   2021300593-iptq1v2.docx

no changes added to commit (use "git add" and/or "git commit -a")

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ git add 2021300593-iptq1v2.docx

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ git commit -m "commit three"
[Narro-iptq1v2 489c395] commit three
 1 file changed, 0 insertions(+), 0 deletions(-)

Edelyn@HP MINGW64 ~/Desktop/Narro/NA3B/2021300593 (Narro-iptq1v2)
$ git push -u origin Narro-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 100.63 KiB | 4.38 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B.git
   c16b4f9..489c395  Narro-iptq1v2 -> Narro-iptq1v2
branch 'Narro-iptq1v2' set up to track 'origin/Narro-iptq1v2'.

