
CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez (master)
$ git init
Initialized empty Git repository in C:/Users/CCS/Desktop/ALopez/.git/

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez (master)
$ touch test.txt

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez (master)
$ git add test.txt

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez (master)
$ git commit -m "1st commit"
[master (root-commit) 88efd7d] 1st commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez (master)
$ git commit --amend --reset-author -m "resetting author"
[master dfd39aa] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez (master)
$ git add test.txt

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez (master)
$ git commit -m "2nd commit"
On branch master
nothing to commit, working tree clean

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez (master)
$ git config --global user.name "Andrei Lopez"

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez (master)
$ git config --global user.email "todorokishoto0956@gmail.com"

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez (master)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 221, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 221 (delta 39), reused 34 (delta 34), pack-reused 150
Receiving objects: 100% (221/221), 56.17 KiB | 243.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez (master)
$ cd NA3B

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B (main)
$ git checkout -b ALopez-iptq1v2
Switched to a new branch 'ALopez-iptq1v2'

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B (ALopez-iptq1v2)
$ mkdir 2021300419

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B (ALopez-iptq1v2)
$ cd 2021300419

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ touch file.txt

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git add .

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git commit -m "new file"
[ALopez-iptq1v2 c66514d] new file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300419/file.txt

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git push -u origin ALopez-iptq1v2
remote: Permission to amillet2001/NA3B.git denied to RenzoTresenio.
fatal: unable to access 'https://github.com/amillet2001/NA3B/': The requested URL returned error: 403

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git push -u origin ALopez-iptq1v2
remote: Permission to amillet2001/NA3B.git denied to RenzoTresenio.
fatal: unable to access 'https://github.com/amillet2001/NA3B/': The requested URL returned error: 403

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git push -u origin ALopez-iptq1v2
fatal: User canceled device code authentication


error: unable to read askpass response from 'C:/Program Files/Git/mingw64/bin/git-askpass.exe'
Password for 'https://github.com':
remote: No anonymous write access.
fatal: Authentication failed for 'https://github.com/amillet2001/NA3B/'

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git push -u origin ALopez-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 338 bytes | 24.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'ALopez-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/ALopez-iptq1v2
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      ALopez-iptq1v2 -> ALopez-iptq1v2
branch 'ALopez-iptq1v2' set up to track 'origin/ALopez-iptq1v2'.

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ touch 2021300419-iptq1v2.docx

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git add 2021300419-iptq1v2.docx

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git commit -m "Ubuntu first image"
[ALopez-iptq1v2 f02766c] Ubuntu first image
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300419/2021300419-iptq1v2.docx

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git push -u origin ALopez-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 734.37 KiB | 26.23 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   c66514d..f02766c  ALopez-iptq1v2 -> ALopez-iptq1v2
branch 'ALopez-iptq1v2' set up to track 'origin/ALopez-iptq1v2'.

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git add 2021300419-iptq1v2.docx

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git commit -m "Second Image"
[ALopez-iptq1v2 5b6dc51] Second Image
 1 file changed, 0 insertions(+), 0 deletions(-)

CCS@CCS-PC-15 MINGW64 ~/Desktop/ALopez/NA3B/2021300419 (ALopez-iptq1v2)
$ git push -u origin ALopez-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 81.81 KiB | 7.44 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B
   f02766c..5b6dc51  ALopez-iptq1v2 -> ALopez-iptq1v2
branch 'ALopez-iptq1v2' set up to track 'origin/ALopez-iptq1v2'.
