
322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc (master)
$ echo "brybry" > test.txt

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc (master)
$ git add .
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   test.txt


322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc (master)
$ git commit -m "try"
[master (root-commit) b114c79] try
 1 file changed, 1 insertion(+)
 create mode 100644 test.txt

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc (master)
$ git config --global user.name "Bryan Taruc"

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc (master)
$ git config --global user.email "b.taruc00355@tsu.student.edu.ph"

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc (master)
$ git clone https://github.com/amillet2001/NA3B.git
Cloning into 'NA3B'...
remote: Enumerating objects: 221, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 221 (delta 39), reused 34 (delta 34), pack-reused 150
Receiving objects: 100% (221/221), 56.17 KiB | 222.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc (master)
$ cd NA3B

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B (main)
$ git checkout -b taruc-iptq1v2
Switched to a new branch 'taruc-iptq1v2'

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B (taruc-iptq1v2)
$ mkdir 2021300355

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B (taruc-iptq1v2)
$ cd 2021300355

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ echo "brybry2" > brybry.txt

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git add .
warning: in the working copy of '2021300355/brybry.txt', LF will be replaced by CRLF the next time Git touches it
gi
322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git commit -m "brybry"
[taruc-iptq1v2 b19962f] brybry
 1 file changed, 1 insertion(+)
 create mode 100644 2021300355/brybry.txt

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git push -u origin taruc-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 347 bytes | 347.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'taruc-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/taruc-iptq1v2
remote:
To https://github.com/amillet2001/NA3B.git
 * [new branch]      taruc-iptq1v2 -> taruc-iptq1v2
branch 'taruc-iptq1v2' set up to track 'origin/taruc-iptq1v2'.

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ touch 2021300355-iptq1v2.docx

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git add .

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git status
On branch taruc-iptq1v2
Your branch is up to date with 'origin/taruc-iptq1v2'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   2021300355-iptq1v2.docx


322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git commit -m "screenshot"
[taruc-iptq1v2 08d02c0] screenshot
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300355/2021300355-iptq1v2.docx

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git status
On branch taruc-iptq1v2
Your branch is ahead of 'origin/taruc-iptq1v2' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git push -u origin taruc-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.19 MiB | 1.12 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B.git
   b19962f..08d02c0  taruc-iptq1v2 -> taruc-iptq1v2
branch 'taruc-iptq1v2' set up to track 'origin/taruc-iptq1v2'.

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git add .

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git commit -m "have general settings"
[taruc-iptq1v2 e56c774] have general settings
 1 file changed, 0 insertions(+), 0 deletions(-)

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git status
On branch taruc-iptq1v2
Your branch is ahead of 'origin/taruc-iptq1v2' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$ git push -u origin taruc-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 158.80 KiB | 12.21 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B.git
   08d02c0..e56c774  taruc-iptq1v2 -> taruc-iptq1v2
branch 'taruc-iptq1v2' set up to track 'origin/taruc-iptq1v2'.

322-PC12@322-PC12 MINGW64 ~/Desktop/Taruc/NA3B/2021300355 (taruc-iptq1v2)
$
