<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demetria-IPTQ1</title>

    <style>

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
    
        .dems{
            margin-left: 8%;
            margin-top: 8%;
        }
        
        .dems h1{
            font-size: 50px;
            color: black;
            margin-bottom: 20px;
        }
        
        .dems h3{
            font-size: 35px;
            color: red;
            margin-bottom: 10px;
        }
        
        .dems h5{
            font-size: 25px;
            margin-bottom: 10px;
            margin-top: 40px;
        }
        
        
        span{
            color: gold;
        }
        
        
        .dems p{
            font-size: 19px;
            color: black;
            line-height: 22px;
        }
        
        .dems a{
            background: lightpink;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            display: inline-block;
        }
        
        img{
            width: 30%;
            height: 80%;
            position: absolute;
            margin-top: 30px;
            margin-bottom: 20px;
            bottom: 1px;
            right: 100px;
        }
        
    </style>

</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">LOCATION</a></li>
                <li><a href="#">STATUS</a></li>
                <li><a href="#">UNO CUTIE</a></li>
            </ul>
        </nav>

        <div class="dems">

            <h1><strong>Christian Jay A.</strong>  <span>Demetria</span> </h1>

            <h3><strong>21 years old</strong></h3>

            <p> My hobbies are playing online games, driving motorcycle, and watching anime
                <br> and movies. These hobbies make me smile and bring lots of joy into my life.
            </p>

            <h5>To Sir Axel:</h5>
            
            <p>Sir please maawa po kayo sa amin sana po maging static website nalang po 
                <br>ang gagawin namin sa case study namin. And sana sir wag po kayong 
                <br>mabwisit samin kase sobrang kulit po namin. Yon lang sir, TCA!
            </p>

            <a href="#">BSIT-NA-3B</a>

        </div>

        <div>
            <img src="cjd.jpg" alt="">
        </div>

    </div>
</body>
</html>