
cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria (master)
$ git init
Initialized empty Git repository in C:/Users/cjdem/OneDrive/Desktop/Demetria/.git/

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria (master)
$ git clone https://github.com/amillet2001/NA3B.git
Cloning into 'NA3B'...
remote: Enumerating objects: 221, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 221 (delta 39), reused 34 (delta 34), pack-reused 150
Receiving objects: 100% (221/221), 56.17 KiB | 611.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria (master)
$ cd NA3B

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B (main)
$ git checkout -b Demetria-iptq1v2
Switched to a new branch 'Demetria-iptq1v2'

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B (Demetria-iptq1v2)
$ mkdir 2021300803

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B (Demetria-iptq1v2)
$

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B (Demetria-iptq1v2)
$ cd 2021300803

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$ touch createdfile.txt

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$ git add createdfile.txt

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$ git commit -m "commit on created file"
[Demetria-iptq1v2 50f8009] commit on created file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300803/createdfile.txt

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$ git push -u origin Demetria-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 353 bytes | 35.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Demetria-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/Demetria-iptq1v2
remote:
To https://github.com/amillet2001/NA3B.git
 * [new branch]      Demetria-iptq1v2 -> Demetria-iptq1v2
branch 'Demetria-iptq1v2' set up to track 'origin/Demetria-iptq1v2'.

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$ git add 2021300803-iptq1v2.docx

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$ git commit -m "commit on document file"
[Demetria-iptq1v2 a042a00] commit on document file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300803/2021300803-iptq1v2.docx

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$ git push -u origin Demetria-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 970.87 KiB | 12.29 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B.git
   50f8009..a042a00  Demetria-iptq1v2 -> Demetria-iptq1v2
branch 'Demetria-iptq1v2' set up to track 'origin/Demetria-iptq1v2'.

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$ git status
On branch Demetria-iptq1v2
Your branch is up to date with 'origin/Demetria-iptq1v2'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   2021300803-iptq1v2.docx

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ~$21300803-iptq1v2.docx

no changes added to commit (use "git add" and/or "git commit -a")

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$ git add 2021300803-iptq1v2.docx

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$ git commit -m "modified commit on document file"
[Demetria-iptq1v2 9961469] modified commit on document file
 1 file changed, 0 insertions(+), 0 deletions(-)

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$ git push -u origin Demetria-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 163.59 KiB | 1.21 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B.git
   a042a00..9961469  Demetria-iptq1v2 -> Demetria-iptq1v2
branch 'Demetria-iptq1v2' set up to track 'origin/Demetria-iptq1v2'.

cjdem@ITCHOBOIPAPI MINGW64 ~/OneDrive/Desktop/Demetria/NA3B/2021300803 (Demetria-iptq1v2)
$
