
321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (master)
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC10/Desktop/Santos/.git/

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ touch test.txt

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ git add test.txt

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ git commit -m "1st"
[main (root-commit) 3484506] 1st
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ echo "modify" > test.txt

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ git add test.txt
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ git commit -m "2nd"
[main 4d9ccdd] 2nd
 1 file changed, 1 insertion(+)

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ git commit --amend --reset-author -m "resetting author"
[main 1426c47] resetting author
 1 file changed, 1 insertion(+)

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ git config --global user.name "Louelle Ivan Santos"

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ git config --global user.email "li.santos00387@student.tsu.edu.ph"

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 235, done.
remote: Counting objects: 100% (84/84), done.
remote: Compressing objects: 100% (47/47), done.
remote: Total 235 (delta 39), reused 47 (delta 34), pack-reused 151
Receiving objects: 100% (235/235), 57.56 KiB | 375.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ cd NA3B

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B (main)
$ git checkout -b santos-iptq1v2
Switched to a new branch 'santos-iptq1v2'

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B (santos-iptq1v2)
$ mkdir 2021300387

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B (santos-iptq1v2)
$ cd 2021300387

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ touch branch.txt

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git add branch.txt

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git commit -m "branch"
[santos-iptq1v2 b8c0742] branch
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300387/branch.txt

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git push -u origin santos-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 351 bytes | 4.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'santos-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/santos-iptq1v2
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      santos-iptq1v2 -> santos-iptq1v2
branch 'santos-iptq1v2' set up to track 'origin/santos-iptq1v2'.

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$
Display all 5106 possibilities? (y or n)

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git add 2021300387-iptq1v2.docx
fatal: pathspec '2021300387-iptq1v2.docx' did not match any files

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git add 2021300387-iptq1v2.docx
fatal: pathspec '2021300387-iptq1v2.docx' did not match any files

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git add 2021300387-iptq1v2.docx
fatal: pathspec '2021300387-iptq1v2.docx' did not match any files

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git add 2021300387-iptq1v2.docx

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git commit -m "ubuntu"
[santos-iptq1v2 84a9889] ubuntu
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300387/2021300387-iptq1v2.docx

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git push -u origin santos-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.01 MiB | 911.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   b8c0742..84a9889  santos-iptq1v2 -> santos-iptq1v2
branch 'santos-iptq1v2' set up to track 'origin/santos-iptq1v2'.

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git add 2021300387-iptq1v2.docx

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git commit -m "ubuntu2"
[santos-iptq1v2 508158d] ubuntu2
 1 file changed, 0 insertions(+), 0 deletions(-)

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ git push -u origin santos-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 43.10 KiB | 4.79 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B
   84a9889..508158d  santos-iptq1v2 -> santos-iptq1v2
branch 'santos-iptq1v2' set up to track 'origin/santos-iptq1v2'.

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ ^C
Display all 2489 possibilities? (y or n)

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$ echo "
321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (master)
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC10/Desktop/Santos/.git/

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
$ touch test.txt

> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
> git add test.txt
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
> git commit -m "1st"
> ain (root-commit) 3484506] 1st
>  file changed, 0 insertions(+), 0 deletions(-)
> reate mode 100644 test.txt
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
> echo "modify" > test.txt
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
> git add test.txt
> rning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
> git commit -m "2nd"
> ain 4d9ccdd] 2nd
>  file changed, 1 insertion(+)
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
> git commit --amend --reset-author -m "resetting author"
> ain 1426c47] resetting author
>  file changed, 1 insertion(+)
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
> git config --global user.name "Louelle Ivan Santos"
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
> git config --global user.email "li.santos00387@student.tsu.edu.ph"
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
> git clone https://github.com/amillet2001/NA3B
> oning into 'NA3B'...
> mote: Enumerating objects: 235, done.
> mote: Counting objects: 100% (84/84), done.
> mote: Compressing objects: 100% (47/47), done.
> mote: Total 235 (delta 39), reused 47 (delta 34), pack-reused 151
> ceiving objects: 100% (235/235), 57.56 KiB | 375.00 KiB/s, done.
> solving deltas: 100% (43/43), done.
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos (main)
> cd NA3B
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B (main)
> git checkout -b santos-iptq1v2
> itched to a new branch 'santos-iptq1v2'
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B (santos-iptq1v2)
> mkdir 2021300387
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B (santos-iptq1v2)
> cd 2021300387
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
> touch branch.txt
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
> git add branch.txt
>
> 1-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
> git commit -m "branch"
> antos-iptq1v2 b8c0742] branch
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> n
> q
>
>
> q
>
> qw
> q
> n
> n
> p
> oi
> u
> q
>
> qq
> q
> q
> n
> /
> //
> q
>
>
>
> as
> s
> s
> d
>
2021300387-iptq1v2.docx  branch.txt
>
>
2021300387-iptq1v2.docx  branch.txt
>
2021300387-iptq1v2.docx  branch.txt
>
2021300387-iptq1v2.docx  branch.txt
>
2021300387-iptq1v2.docx  branch.txt
>
> n
> //
>
2021300387-iptq1v2.docx  branch.txt
> "
bash: cho: command not found

321-PC11@321-PC11 MINGW64 ~/Desktop/Santos/NA3B/2021300387 (santos-iptq1v2)
$
