
321-PC4@321-PC4 MINGW64 ~/Desktop/alborote (Zaragosa-branch)
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC22/Desktop/alborote/.git/

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote (master)
$ touch test.txt

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote (master)
$ git add test.txt

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote (master)
$ git commit -m "1st commit"
[master (root-commit) 2f1131f] 1st commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote (master)
$ git commit --amend --reset-author -m "resetting author"
[master c7a2a3c] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote (master)
$ git add test.txt

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote (master)
$ git commit -m "2nd commit"
On branch master
nothing to commit, working tree clean

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote (master)
$ git config --global user.name "liamme charles g. alborote"

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote (master)
$ git config --global user.email "lc.alborote00280@student.tsu.edu.ph"

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote (master)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 221, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 221 (delta 39), reused 34 (delta 34), pack-reused 150
Receiving objects: 100% (221/221), 56.17 KiB | 275.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote (master)
$ cd NA3B

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B (main)
$ git checkout -b alborote-iptq1v2
Switched to a new branch 'alborote-iptq1v2'

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B (alborote-iptq1v2)
$ mk dir 2021300280
bash: mk: command not found

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B (alborote-iptq1v2)
$ mkdir 2021300280

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B (alborote-iptq1v2)
$ cd 2021300280

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ touch file.txt

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ git add .

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ git commit -m "new file"
[alborote-iptq1v2 42c3d1b] new file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300280/file.txt

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ git push -u origin alborote-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 348 bytes | 348.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'alborote-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/alborote-iptq1v2
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      alborote-iptq1v2 -> alborote-iptq1v2
branch 'alborote-iptq1v2' set up to track 'origin/alborote-iptq1v2'.

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ touch 2021300280-iptq1v2.docx

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ git add 2021300280-iptq1v2.docx

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ git commit -m "commit ubuntu"
[alborote-iptq1v2 7d1827e] commit ubuntu
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300280/2021300280-iptq1v2.docx

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ git push -u origin alborote-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 906.22 KiB | 32.36 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   42c3d1b..7d1827e  alborote-iptq1v2 -> alborote-iptq1v2
branch 'alborote-iptq1v2' set up to track 'origin/alborote-iptq1v2'.

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ git add 2021300280-iptq1v2.docx

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ git commit -m "ubuntu 2nd commit"
[alborote-iptq1v2 2c61ce7] ubuntu 2nd commit
 1 file changed, 0 insertions(+), 0 deletions(-)

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ git push -u alborote-iptq1v2
fatal: 'alborote-iptq1v2' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ git push -u origin alborote-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 113.01 KiB | 8.69 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B
   7d1827e..2c61ce7  alborote-iptq1v2 -> alborote-iptq1v2
branch 'alborote-iptq1v2' set up to track 'origin/alborote-iptq1v2'.

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$ touch alborote-logs-iptq1v2.txt

321-PC4@321-PC4 MINGW64 ~/Desktop/alborote/NA3B/2021300280 (alborote-iptq1v2)
$
