
Gab@M5 MINGW64 ~/Desktop/Cortez (master)
$ git init
Initialized empty Git repository in C:/Users/Gab/Desktop/Cortez/.git/

Gab@M5 MINGW64 ~/Desktop/Cortez (master)
$ touch test.txt

Gab@M5 MINGW64 ~/Desktop/Cortez (master)
$ git add test.txt

Gab@M5 MINGW64 ~/Desktop/Cortez (master)
$ git commit -m "1 commit"
[master (root-commit) f2a6029] 1 commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

Gab@M5 MINGW64 ~/Desktop/Cortez (master)
$ echo "This is a modified." > test.txt

Gab@M5 MINGW64 ~/Desktop/Cortez (master)
$ git config user.name "Vincent Gabriel Cortez"

Gab@M5 MINGW64 ~/Desktop/Cortez (master)
$ git config user.email "vgcortez00238@student.tsu.edu.ph"

Gab@M5 MINGW64 ~/Desktop/Cortez (master)
$ git clone https://github.com/amillet2001/NA3B
Cloning into 'NA3B'...
remote: Enumerating objects: 251, done.
remote: Counting objects: 100% (99/99), done.
remote: Compressing objects: 100% (58/58), done.
remote: Total 251 (delta 39), reused 62 (delta 34), pack-reused 152
Receiving objects: 100% (251/251), 59.21 KiB | 854.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

Gab@M5 MINGW64 ~/Desktop/Cortez (master)
$ cd NA3B

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B (main)
$ git checkout -b cortez-iptq1v2
Switched to a new branch 'cortez-iptq1v2'

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B (cortez-iptq1v2)
$ mkdir 2021300238

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B (cortez-iptq1v2)
$ cd 2021300238

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ touch newfile.txt

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git add newfile.txt

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git commit -m "commited"
[cortez-iptq1v2 f28aab9] commited
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300238/newfile.txt

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git push -u origin cortez-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 340 bytes | 340.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'cortez-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/cortez-iptq1v2
remote:
To https://github.com/amillet2001/NA3B
 * [new branch]      cortez-iptq1v2 -> cortez-iptq1v2
branch 'cortez-iptq1v2' set up to track 'origin/cortez-iptq1v2'.

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git add 2021300238-iptq1v2
fatal: pathspec '2021300238-iptq1v2' did not match any files

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git add 2021300238-iptq1v2.docx

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git commit -m "commited"
[cortez-iptq1v2 d8dfcb8] commited
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300238/2021300238-iptq1v2.docx

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git push -u origin cortez-iptq1v2
fatal: unable to access 'https://github.com/amillet2001/NA3B/': Recv failure: Connection was reset

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git push -u origin cortez-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 413.37 KiB | 15.31 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B
   f28aab9..d8dfcb8  cortez-iptq1v2 -> cortez-iptq1v2
branch 'cortez-iptq1v2' set up to track 'origin/cortez-iptq1v2'.

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git add 2021300238-iptq1v2.docx

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git status
On branch cortez-iptq1v2
Your branch is up to date with 'origin/cortez-iptq1v2'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   2021300238-iptq1v2.docx


Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git commit -m "last"
[cortez-iptq1v2 47a611f] last
 1 file changed, 0 insertions(+), 0 deletions(-)

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$ git push -u origin cortez-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 12 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 122.33 KiB | 5.83 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B
   d8dfcb8..47a611f  cortez-iptq1v2 -> cortez-iptq1v2
branch 'cortez-iptq1v2' set up to track 'origin/cortez-iptq1v2'.

Gab@M5 MINGW64 ~/Desktop/Cortez/NA3B/2021300238 (cortez-iptq1v2)
$
