
lopez@Real MINGW64 ~/Desktop/Lopez
$ git init
Initialized empty Git repository in C:/Users/lopez/Desktop/Lopez/.git/

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ touch test.txt

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git config --global user.name "Matthew Real M. Lopez"

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git config --global user.email "mr.lopez00539@student.tsu.edu.ph"

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git add .

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git commit -m "1st commit"
[master (root-commit) 0018475] 1st commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git status
On branch master
nothing to commit, working tree clean

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git log
commit 001847577c45eefe864cc31462752341854d67fc (HEAD -> master)
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Wed Feb 21 16:09:22 2024 +0800

    1st commit

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ echo "hello world" > test.txt

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git add .
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git commit -m "2nd commit"
[master 2bdfe34] 2nd commit
 1 file changed, 1 insertion(+)

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git status
On branch master
nothing to commit, working tree clean

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git log
commit 2bdfe34fecb21736f59fd5443f196b740253f7fb (HEAD -> master)
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Wed Feb 21 16:10:50 2024 +0800

    2nd commit

commit 001847577c45eefe864cc31462752341854d67fc
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Wed Feb 21 16:09:22 2024 +0800

    1st commit

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git clone https://github.com/amillet2001/NA3B.git
Cloning into 'NA3B'...
remote: Enumerating objects: 239, done.
remote: Counting objects: 100% (88/88), done.
remote: Compressing objects: 100% (49/49), done.
remote: Total 239 (delta 39), reused 51 (delta 34), pack-reused 151
Receiving objects: 100% (239/239), 57.87 KiB | 911.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ cd NA3B

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B (main)
$ git checkout -b Lopez-iptq1v2
Switched to a new branch 'Lopez-iptq1v2'

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B (Lopez-iptq1v2)
$ mkdir 2021300539

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B (Lopez-iptq1v2)
$ cd 2021300539

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ echo "hello world" > hello.txt

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git add .
warning: in the working copy of '2021300539/hello.txt', LF will be replaced by CRLF the next time Git touches it

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git status
On branch Lopez-iptq1v2
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   hello.txt


lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git commit -m "1st branch commit"
[Lopez-iptq1v2 7092cb5] 1st branch commit
 1 file changed, 1 insertion(+)
 create mode 100644 2021300539/hello.txt

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git status
On branch Lopez-iptq1v2
nothing to commit, working tree clean

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git log
commit 7092cb5757aca99b8fbbbe3fb42b8f8b5292ac89 (HEAD -> Lopez-iptq1v2)
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Wed Feb 21 16:16:03 2024 +0800

    1st branch commit

commit 30c98449d1d8f9acb4b263f7bd20d38d347d6a82 (origin/main, origin/HEAD, main)
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Wed Feb 21 15:55:36 2024 +0800

    Delete Cunanan

commit 72eb92cc43c0c70dbb75d9e91987379fb3fa5668
Author: Cunanan <159223356+LordIvanLeeCunanan@users.noreply.github.com>
Date:   Wed Feb 21 15:42:57 2024 +0800

    Cunanan

commit 9a6280df558ae43dc204d3f79b2f5c924db50463
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Wed Feb 21 15:24:59 2024 +0800

    Update instructions.txt

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git push -u origin Lopez-iptq1v2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 368 bytes | 368.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Lopez-iptq1v2' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/Lopez-iptq1v2
remote:
To https://github.com/amillet2001/NA3B.git
 * [new branch]      Lopez-iptq1v2 -> Lopez-iptq1v2
branch 'Lopez-iptq1v2' set up to track 'origin/Lopez-iptq1v2'.

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ touch 2021300539-iptq1v2.docx

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git add .

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git status
On branch Lopez-iptq1v2
Your branch is up to date with 'origin/Lopez-iptq1v2'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   2021300539-iptq1v2.docx


lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git commit -m "2nd branch commit docx"
[Lopez-iptq1v2 890a0de] 2nd branch commit docx
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300539/2021300539-iptq1v2.docx

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git status
On branch Lopez-iptq1v2
Your branch is ahead of 'origin/Lopez-iptq1v2' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git log
commit 890a0decf1ed9de3f61c69d26efba29438c62f95 (HEAD -> Lopez-iptq1v2)
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Wed Feb 21 16:24:23 2024 +0800

    2nd branch commit docx

commit 7092cb5757aca99b8fbbbe3fb42b8f8b5292ac89 (origin/Lopez-iptq1v2)
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Wed Feb 21 16:16:03 2024 +0800

    1st branch commit

commit 30c98449d1d8f9acb4b263f7bd20d38d347d6a82 (origin/main, origin/HEAD, main)
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Wed Feb 21 15:55:36 2024 +0800

    Delete Cunanan

commit 72eb92cc43c0c70dbb75d9e91987379fb3fa5668
Author: Cunanan <159223356+LordIvanLeeCunanan@users.noreply.github.com>
Date:   Wed Feb 21 15:42:57 2024 +0800

    Cunanan

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git push -u origin Lopez-iptq1v2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.02 MiB | 660.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B.git
   7092cb5..890a0de  Lopez-iptq1v2 -> Lopez-iptq1v2
branch 'Lopez-iptq1v2' set up to track 'origin/Lopez-iptq1v2'.

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git add .

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git commit -m "3rd branch commit modify"
[Lopez-iptq1v2 936f885] 3rd branch commit modify
 1 file changed, 0 insertions(+), 0 deletions(-)

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git status
On branch Lopez-iptq1v2
Your branch is ahead of 'origin/Lopez-iptq1v2' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ git push -u origin Lopez-iptq1v2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 77.79 KiB | 3.38 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B.git
   890a0de..936f885  Lopez-iptq1v2 -> Lopez-iptq1v2
branch 'Lopez-iptq1v2' set up to track 'origin/Lopez-iptq1v2'.

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$ touch Lopez-logs-iptq1v2.txt

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1v2)
$

