
lopez@Real MINGW64 ~/Desktop/Lopez
$ git init
Initialized empty Git repository in C:/Users/lopez/Desktop/Lopez/.git/

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ touch test.txt

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git config --global user.name "Matthew Real M. Lopez"

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git config --global user.email "mr.lopez00539@student.tsu.edu.ph"

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git add .

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git commit -m "1st commit"
[master (root-commit) fb8fb0c] 1st commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git status
On branch master
nothing to commit, working tree clean

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git log
commit fb8fb0cd9aa99c0f1a0efff13a7f1699ab1449d2 (HEAD -> master)
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Mon Feb 19 07:26:21 2024 +0800

    1st commit

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ echo "modify" > test.txt

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git add .
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git commit -m "2nd commit"
[master 0358df9] 2nd commit
 1 file changed, 1 insertion(+)

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ git clone https://github.com/amillet2001/NA3B.git
Cloning into 'NA3B'...
remote: Enumerating objects: 1059, done.
remote: Counting objects: 100% (123/123), done.
remote: Compressing objects: 100% (104/104), done.
remote: Total 1059 (delta 47), reused 19 (delta 15), pack-reused 936
Receiving objects: 100% (1059/1059), 66.90 MiB | 9.66 MiB/s, done.
Resolving deltas: 100% (286/286), done.

lopez@Real MINGW64 ~/Desktop/Lopez (master)
$ cd NA3B

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B (main)
$ git checkout -b Lopez-iptq1
Switched to a new branch 'Lopez-iptq1'

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B (Lopez-iptq1)
$ mkdir 2021300539

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B (Lopez-iptq1)
$ cd 2021300539

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git status
On branch Lopez-iptq1
nothing to commit, working tree clean

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ echo "This is a new file test to begin" > testbranch.txt

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git add testbranch.txt
warning: in the working copy of '2021300539/testbranch.txt', LF will be replaced by CRLF the next time Git touches it

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git commit -m "1st branch commit"
[Lopez-iptq1 071d536] 1st branch commit
 1 file changed, 1 insertion(+)
 create mode 100644 2021300539/testbranch.txt

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git push -u origin Lopez-iptq1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 395 bytes | 395.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Lopez-iptq1' on GitHub by visiting:
remote:      https://github.com/amillet2001/NA3B/pull/new/Lopez-iptq1
remote:
To https://github.com/amillet2001/NA3B.git
 * [new branch]      Lopez-iptq1 -> Lopez-iptq1
branch 'Lopez-iptq1' set up to track 'origin/Lopez-iptq1'.

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ touch 2021300539-profile.html

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git add .

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git status
On branch Lopez-iptq1
Your branch is up to date with 'origin/Lopez-iptq1'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   2021300539-profile.html


lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git commit -m "2nd branch commit"
[Lopez-iptq1 0da806e] 2nd branch commit
 1 file changed, 35 insertions(+)
 create mode 100644 2021300539/2021300539-profile.html

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git status
On branch Lopez-iptq1
Your branch is ahead of 'origin/Lopez-iptq1' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git log
commit 0da806e051f1361c855694b89ab5ee15e9649b27 (HEAD -> Lopez-iptq1)
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Mon Feb 19 08:01:24 2024 +0800

    2nd branch commit

commit 071d5361b7c9e8bdf5ab5edf481de54cb30e4c4b (origin/Lopez-iptq1)
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Mon Feb 19 07:34:21 2024 +0800

    1st branch commit

commit 9d30dd018121d88ac0df1fcfa395590eba131e3a (origin/main, origin/HEAD, main)
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Mon Feb 19 07:20:29 2024 +0800

    Update instructions.txt

commit 4661c00e47834d718fecc87169b5c39b768ecb93
Author: Christian <c.ramil00782@student.tsu.edu.ph>
Date:   Mon Feb 19 07:17:43 2024 +0800

    term reset 2

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git push -u origin Lopez-iptq1

Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 996 bytes | 996.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/NA3B.git
   071d536..0da806e  Lopez-iptq1 -> Lopez-iptq1
branch 'Lopez-iptq1' set up to track 'origin/Lopez-iptq1'.

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git status
On branch Lopez-iptq1
Your branch is up to date with 'origin/Lopez-iptq1'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   2021300539-profile.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        LopezPicture.JPG
        styles.css

no changes added to commit (use "git add" and/or "git commit -a")

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git add .

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git status
On branch Lopez-iptq1
Your branch is up to date with 'origin/Lopez-iptq1'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   2021300539-profile.html
        new file:   LopezPicture.JPG
        new file:   styles.css


lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git add .

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git status
On branch Lopez-iptq1
Your branch is up to date with 'origin/Lopez-iptq1'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   2021300539-profile.html
        new file:   LopezPicture.JPG
        new file:   styles.css


lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git commit -m "3rd branch commit"
[Lopez-iptq1 3c70c2c] 3rd branch commit
 3 files changed, 66 insertions(+), 8 deletions(-)
 create mode 100644 2021300539/LopezPicture.JPG
 create mode 100644 2021300539/styles.css

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git status
On branch Lopez-iptq1
Your branch is ahead of 'origin/Lopez-iptq1' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git log
commit 3c70c2c9df751db8d73081699e831a4c2fc5fc66 (HEAD -> Lopez-iptq1)
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Mon Feb 19 08:35:19 2024 +0800

    3rd branch commit

commit 0da806e051f1361c855694b89ab5ee15e9649b27 (origin/Lopez-iptq1)
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Mon Feb 19 08:01:24 2024 +0800

    2nd branch commit

commit 071d5361b7c9e8bdf5ab5edf481de54cb30e4c4b
Author: Matthew Real M. Lopez <mr.lopez00539@student.tsu.edu.ph>
Date:   Mon Feb 19 07:34:21 2024 +0800

    1st branch commit

commit 9d30dd018121d88ac0df1fcfa395590eba131e3a (origin/main, origin/HEAD, main)
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Mon Feb 19 07:20:29 2024 +0800

    Update instructions.txt


lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ git push -u origin Lopez-iptq1
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 1015.83 KiB | 710.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/NA3B.git
   0da806e..3c70c2c  Lopez-iptq1 -> Lopez-iptq1
branch 'Lopez-iptq1' set up to track 'origin/Lopez-iptq1'.

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$ touch Lopez-logs-iptq1.txt

lopez@Real MINGW64 ~/Desktop/Lopez/NA3B/2021300539 (Lopez-iptq1)
$
